<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFF">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glv1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2"
        />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Demo Constraint Layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/glv1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/tv2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="Demo Constraint Layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv1"
        app:layout_constraintStart_toStartOf="@id/tv1"
        />
    
    <EditText
        android:id="@+id/edtUsername"
        android:layout_width = "0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:hint="User Name"
        android:fontFamily="casual"
        android:textColor="@color/black"
        android:inputType="text"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/glv1"/>

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/glv1"
        app:layout_constraintTop_toBottomOf="@id/edtUsername" />

    <CheckBox
        android:id="@+id/cbConfirmTOS"
        app:layout_constraintStart_toEndOf="@id/glv1"
        app:layout_constraintTop_toBottomOf="@id/btnRegister"
        android:text="Toi dong y"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <RadioGroup
        android:id="@+id/rgGender"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toEndOf="@id/glv1"
        app:layout_constraintTop_toBottomOf="@id/cbConfirmTOS"
        android:layout_height="wrap_content">
        
        <RadioButton
            android:layout_width="wrap_content"
            android:text="Male"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:text="Female"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:text="Non"
            android:layout_height="wrap_content"/>

    </RadioGroup>
    
</androidx.constraintlayout.widget.ConstraintLayout>